[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[76] biber:340> INFO - === Fri May 24, 2024, 15:17:55
[92] Biber.pm:419> INFO - Reading '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/paper.bcf'
[169] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[188] Biber.pm:4419> INFO - Processing section 0
[199] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1519> INFO - Found BibTeX data source '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/../references/bibliography.bib'
[251] Utils.pm:410> ERROR - BibTeX subsystem: /tmp/biber_tmp_kUD2/f4d088b3f9f145b5c3058da33afd57d4_20631.utf8, line 225, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[251] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file '/tmp/biber_tmp_kUD2/f4d088b3f9f145b5c3058da33afd57d4_20631.utf8', skipping ...
[251] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file '/tmp/biber_tmp_kUD2/f4d088b3f9f145b5c3058da33afd57d4_20631.utf8', skipping ...
[251] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file '/tmp/biber_tmp_kUD2/f4d088b3f9f145b5c3058da33afd57d4_20631.utf8', skipping ...
[251] Biber.pm:133> INFO - WARNINGS: 3
[251] Biber.pm:136> INFO - ERRORS: 1
