[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[74] biber:340> INFO - === Mon May 27, 2024, 12:05:33
[90] Biber.pm:419> INFO - Reading '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/paper.bcf'
[168] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[186] Biber.pm:4419> INFO - Processing section 0
[197] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1519> INFO - Found BibTeX data source '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/../references/bibliography.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[362] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[396] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[396] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[417] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[431] bbl.pm:763> INFO - Output to paper.bbl
