% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{ai-social-credit-scores}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=407b7f23afb4fc437ab5b5f9778ecafe}{%
           family={One},
           familyi={O\bibinitperiod},
           given={The\bibnamedelima Hated},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{fullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{bibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorbibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authornamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorfullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social Scores Are Real And You Have One Too}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtube.com/watch?v=VUhKTngpd8c
      \endverb
      \verb{url}
      \verb https://youtube.com/watch?v=VUhKTngpd8c
      \endverb
    \endentry
    \entry{criminal-screening-ai-bias}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb4040c4e3b8967df64e0919564128b2}{%
           family={Publica},
           familyi={P\bibinitperiod},
           given={Pro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{fullhash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{bibnamehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{authorbibnamehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{authornamehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{authorfullhash}{bb4040c4e3b8967df64e0919564128b2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Bias}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing
      \endverb
      \verb{url}
      \verb https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing
      \endverb
    \endentry
    \entry{amazon-hiring-ai-bias}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7513717dba8b208fe06799dcc54e59e2}{%
           family={Reuters},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{fullhash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{bibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorbibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authornamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorfullhash}{7513717dba8b208fe06799dcc54e59e2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insight - Amazon scraps secret AI recruiting tool that showed bias against women}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-amazon-com-jobs-automation-insight-idUSKCN1MK08G/
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-amazon-com-jobs-automation-insight-idUSKCN1MK08G/
      \endverb
    \endentry
    \entry{algorythmic-bias}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorytmic bias}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Algorithmic_bias
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Algorithmic_bias
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{ai-social-credit-scores}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=407b7f23afb4fc437ab5b5f9778ecafe}{%
           family={One},
           familyi={O\bibinitperiod},
           given={The\bibnamedelima Hated},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{fullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{bibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorbibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authornamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorfullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social Scores Are Real And You Have One Too}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtube.com/watch?v=VUhKTngpd8c
      \endverb
      \verb{url}
      \verb https://youtube.com/watch?v=VUhKTngpd8c
      \endverb
    \endentry
    \entry{criminal-screening-ai-bias}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb4040c4e3b8967df64e0919564128b2}{%
           family={Publica},
           familyi={P\bibinitperiod},
           given={Pro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{fullhash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{bibnamehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{authorbibnamehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{authornamehash}{bb4040c4e3b8967df64e0919564128b2}
      \strng{authorfullhash}{bb4040c4e3b8967df64e0919564128b2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Bias}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing
      \endverb
      \verb{url}
      \verb https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing
      \endverb
    \endentry
    \entry{amazon-hiring-ai-bias}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7513717dba8b208fe06799dcc54e59e2}{%
           family={Reuters},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{fullhash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{bibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorbibnamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authornamehash}{7513717dba8b208fe06799dcc54e59e2}
      \strng{authorfullhash}{7513717dba8b208fe06799dcc54e59e2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insight - Amazon scraps secret AI recruiting tool that showed bias against women}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reuters.com/article/us-amazon-com-jobs-automation-insight-idUSKCN1MK08G/
      \endverb
      \verb{url}
      \verb https://www.reuters.com/article/us-amazon-com-jobs-automation-insight-idUSKCN1MK08G/
      \endverb
    \endentry
    \entry{algorythmic-bias}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorytmic bias}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Algorithmic_bias
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Algorithmic_bias
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

