\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{algorythmic-bias}
\abx@aux@segm{0}{0}{algorythmic-bias}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ai-social-credit-scores}
\abx@aux@segm{0}{0}{ai-social-credit-scores}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{criminal-screening-ai-bias}
\abx@aux@segm{0}{0}{criminal-screening-ai-bias}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{amazon-hiring-ai-bias}
\abx@aux@segm{0}{0}{amazon-hiring-ai-bias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Korrekturen}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verbesserungen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommentare}{2}{section.3}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@read@bbl@mdfivesum{531012E52D11C3C049AC47DA48251126}
\abx@aux@defaultrefcontext{0}{ai-social-credit-scores}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{criminal-screening-ai-bias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon-hiring-ai-bias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{algorythmic-bias}{nyt/global//global/global}
\gdef \@abspage@last{3}
