[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.blg'
[78] biber:340> INFO - === Fri May 24, 2024, 14:12:31
[94] Biber.pm:419> INFO - Reading '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bcf'
[173] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[192] Biber.pm:4419> INFO - Processing section 0
[203] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source '../references/bibliography.bib'
[268] Utils.pm:410> ERROR - BibTeX subsystem: /tmp/biber_tmp_iTq6/f4d088b3f9f145b5c3058da33afd57d4_18200.utf8, line 184, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[268] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file '/tmp/biber_tmp_iTq6/f4d088b3f9f145b5c3058da33afd57d4_18200.utf8', skipping ...
[268] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file '/tmp/biber_tmp_iTq6/f4d088b3f9f145b5c3058da33afd57d4_18200.utf8', skipping ...
[268] Biber.pm:131> WARN - Invalid or undefined BibTeX entry key in file '/tmp/biber_tmp_iTq6/f4d088b3f9f145b5c3058da33afd57d4_18200.utf8', skipping ...
[268] Biber.pm:133> INFO - WARNINGS: 3
[268] Biber.pm:136> INFO - ERRORS: 1
