[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.blg'
[38] biber:340> INFO - === Thu May 30, 2024, 08:21:37
[48] Biber.pm:419> INFO - Reading '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bcf'
[85] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[94] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source '../references/bibliography.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[141] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[147] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[147] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[152] bbl.pm:660> INFO - Writing '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to /home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bbl
