[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.blg'
[37] biber:340> INFO - === Fri May 17, 2024, 14:54:48
[45] Biber.pm:419> INFO - Reading '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bcf'
[83] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source '../references/bibliography.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[123] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[128] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[128] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[132] bbl.pm:660> INFO - Writing '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bbl' with encoding 'UTF-8'
[133] bbl.pm:763> INFO - Output to /home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bbl
[134] Biber.pm:131> WARN - legacy year field 'NA' in entry 'ai-ibm' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy year field 'NA' in entry 'machine-learning-ibm' is not an integer - this will probably not sort properly.
[134] Biber.pm:133> INFO - WARNINGS: 2
