[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.blg'
[88] biber:340> INFO - === Fri May 24, 2024, 08:10:38
[113] Biber.pm:419> INFO - Reading '/home/user/Documents/Informatik/06-data-ethics-and-ai-e227474/documents/build/notes.bcf'
[205] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[225] Biber.pm:4419> INFO - Processing section 0
[245] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source '../references/bibliography.bib'
[302] Utils.pm:410> ERROR - BibTeX subsystem: /tmp/biber_tmp_Si84/f4d088b3f9f145b5c3058da33afd57d4_5306.utf8, line 18, syntax error: found "title", expected end of entry ("}" or ")") (skipping to next "@")
[302] Biber.pm:136> INFO - ERRORS: 1
