\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ai-wikipedia}
\abx@aux@segm{0}{0}{ai-wikipedia}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ai-ibm}
\abx@aux@segm{0}{0}{ai-ibm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{machine-learning-ibm}
\abx@aux@segm{0}{0}{machine-learning-ibm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{deep-learning-ibm}
\abx@aux@segm{0}{0}{deep-learning-ibm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ai-is-running-out-of-water}
\abx@aux@segm{0}{0}{Ai-is-running-out-of-water}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Künstliche Intelligenz}{1}{section.1}\protected@file@percent }
\newlabel{sec:ai}{{1}{1}{Künstliche Intelligenz}{section.1}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
