\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Was is KI?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Was sind Neuranale Netzwerke?}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Was ist Datenschutz und warum ist es wichtig?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Warum ist Datenschutz wichtig?}{4}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}KI, Daten und Ethik}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}KI und Daten}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Skynet im echten leben}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arbeitsplaetze und KI}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Alternativen}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fazit}{10}{chapter.4}%
