% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{ai-ibm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is AI?}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/artificial-intelligence
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/artificial-intelligence
      \endverb
    \endentry
    \entry{deep-learning-ibm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is deep learning?}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/deep-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/deep-learning
      \endverb
    \endentry
    \entry{machine-learning-ibm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is ML?}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/machine-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/machine-learning
      \endverb
    \endentry
    \entry{Ai-is-running-out-of-water}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=407b7f23afb4fc437ab5b5f9778ecafe}{%
           family={One},
           familyi={O\bibinitperiod},
           given={The\bibnamedelima Hated},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{fullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{bibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorbibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authornamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorfullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial INtelligence is running out of water}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://piped.adminforge.de/watch?v=F-6la_I-xkQ
      \endverb
      \verb{url}
      \verb https://piped.adminforge.de/watch?v=F-6la_I-xkQ
      \endverb
    \endentry
    \entry{ai-wikipedia}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{ai-ibm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{What is AI?}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/artificial-intelligence
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/artificial-intelligence
      \endverb
    \endentry
    \entry{deep-learning-ibm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is deep learning?}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/deep-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/deep-learning
      \endverb
    \endentry
    \entry{machine-learning-ibm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is ML?}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/machine-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/machine-learning
      \endverb
    \endentry
    \entry{Ai-is-running-out-of-water}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=407b7f23afb4fc437ab5b5f9778ecafe}{%
           family={One},
           familyi={O\bibinitperiod},
           given={The\bibnamedelima Hated},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{fullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{bibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorbibnamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authornamehash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \strng{authorfullhash}{407b7f23afb4fc437ab5b5f9778ecafe}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial INtelligence is running out of water}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://piped.adminforge.de/watch?v=F-6la_I-xkQ
      \endverb
      \verb{url}
      \verb https://piped.adminforge.de/watch?v=F-6la_I-xkQ
      \endverb
    \endentry
    \entry{ai-wikipedia}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

